{
	"Token":					"BOT-TOKEN-HERE",
	"Servers":					0,
	"OwnerID":					"YOUR-ID-HERE",
	"TwitterConsumerKey":		"",
	"TwitterConsumerSecret":	"",
	"TwitterToken":				"",
	"TwitterTokenSecret":		"",
	"RiotKey":					""
}